<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[controllers_events_List loadEvents]:controllers_events_List.m">
         <PersistentStrings>
            <PersistentString
               value = "_user.timeZone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_Events onLoadEvents:]:controllers_events_Events.m">
         <PersistentStrings>
            <PersistentString
               value = "[objects count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_List tableView:cellForRowAtIndexPath:]:controllers_events_List.m">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RKObjectLoader informDelegateOfObjectLoadWithResultDictionary:]:RKObjectLoader.m">
         <PersistentStrings>
            <PersistentString
               value = "self.delegate">
            </PersistentString>
            <PersistentString
               value = "[[resultDictionary allKeys]objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[models_User setCrtUser:]:models_User.m">
      </ContextState>
      <ContextState
         contextName = "-[KalViewController loadedDataSource:]:KalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[markedDates count]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UITableViewReloadable scrollViewDidEndDragging:willDecelerate:]:UITableViewReloadable.m">
         <PersistentStrings>
            <PersistentString
               value = "_user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_Feed tableView:cellForRowAtIndexPath:]:controllers_events_Feed.m">
         <PersistentStrings>
            <PersistentString
               value = "c.time">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_friends_People isLoaded:]:controllers_friends_People.m">
         <PersistentStrings>
            <PersistentString
               value = "_following.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KalViewController viewWillAppear:]:KalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "tableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[models_Event objectLoader:didLoadObjects:]:models_Event.m">
         <PersistentStrings>
            <PersistentString
               value = "objectLoader.response.URL.path">
            </PersistentString>
            <PersistentString
               value = "NSLog(@&quot;%@&quot;, objectLoader.response.URL.path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[models_Event getGroupedData:]:models_Event.m">
      </ContextState>
      <ContextState
         contextName = "-[models_Event loadEventsWithParams:]:models_Event.m">
         <PersistentStrings>
            <PersistentString
               value = "(manager == null) ?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_List numberOfSectionsInTableView:]:controllers_events_List.m">
         <PersistentStrings>
            <PersistentString
               value = "_sections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_Map_p2p stepperRadiusPressed:]:controllers_events_Map_p2p.m">
         <PersistentStrings>
            <PersistentString
               value = "sender.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RKResponse connection:didReceiveData:]:RKResponse.m">
         <PersistentStrings>
            <PersistentString
               value = "[_request delegate]">
            </PersistentString>
            <PersistentString
               value = "[[_request delegate] respondsToSelector:@selector(request:didReceivedData:totalBytesReceived:totalBytesExectedToReceive:)]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_List onLoadEvents:]:controllers_events_List.m">
      </ContextState>
      <ContextState
         contextName = "-[dataSource markedDatesFrom:to:]:dataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "[self eventsFrom:fromDate to:toDate]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_friends_List onUserLoad:]:controllers_friends_List.m">
         <PersistentStrings>
            <PersistentString
               value = "_data">
            </PersistentString>
            <PersistentString
               value = "_inviteds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate managedObjectModel]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[controllers_friends_All tableView:cellForRowAtIndexPath:]:controllers_friends_All.m">
      </ContextState>
      <ContextState
         contextName = "-[controllers_Login onLoginButtonTap]:controllers_Login.m">
         <PersistentStrings>
            <PersistentString
               value = "_facebook">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_friends_share onShareTap:]:controllers_friends_share.m">
         <PersistentStrings>
            <PersistentString
               value = "(UIButton *)sender superview">
            </PersistentString>
            <PersistentString
               value = "[button superview]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RKObjectMappingOperation applyAttributeMappings]:RKObjectMappingOperation.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sourceObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RKObjectLoader didFinishLoad:]:RKObjectLoader.m">
      </ContextState>
      <ContextState
         contextName = "-[controllers_friends_People hideSpinner]:controllers_friends_People.m">
         <PersistentStrings>
            <PersistentString
               value = "_isFollowersLoaded">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UITableViewReloadable onLoadData:withSuccess:]:UITableViewReloadable.m">
         <PersistentStrings>
            <PersistentString
               value = "_emptyMessage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[models_Comment request:didLoadResponse:]:models_Comment.m">
         <PersistentStrings>
            <PersistentString
               value = "[response bodyAsString]">
            </PersistentString>
            <PersistentString
               value = "[dic valueForKey:@&quot;success&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_List tableView:heightForRowAtIndexPath:]:controllers_events_List.m">
         <PersistentStrings>
            <PersistentString
               value = "item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_Details descriptionButton_Tap:]:controllers_events_Details.m">
         <PersistentStrings>
            <PersistentString
               value = "_user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Store findEventsForDate:]:Store.m">
         <PersistentStrings>
            <PersistentString
               value = "e.eid">
            </PersistentString>
            <PersistentString
               value = "e.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KalViewController initWithSelectedDate:]:KalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_user">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "(null):(null)">
         <PersistentStrings>
            <PersistentString
               value = "uis">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ECSlidingViewController anchorRightTopViewCenter]:ECSlidingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.anchorRightRevealAmount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[RKObjectLoader performMapping:]:RKObjectLoader.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objectManager == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_Details viewDidLoad]:controllers_events_Details.m">
         <PersistentStrings>
            <PersistentString
               value = "NSLog(mapUrl)">
            </PersistentString>
            <PersistentString
               value = "_headerNameLabel.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[models_User objectLoader:didLoadObjects:]:models_User.m">
         <PersistentStrings>
            <PersistentString
               value = "[objects objectAtIndex:0]">
            </PersistentString>
            <PersistentString
               value = "objectLoader.URL.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_friends_All onValueChanged:]:controllers_friends_All.m">
         <PersistentStrings>
            <PersistentString
               value = "friend.uid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Store findEidsForDate:]:Store.m">
         <PersistentStrings>
            <PersistentString
               value = "[self managedObjectContext]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[JBAsyncImageView setImageURL:]:JBAsyncImageView.m">
         <PersistentStrings>
            <PersistentString
               value = "self.downloadTimeoutInterval">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[models_User locationManager:didUpdateToLocation:fromLocation:]:models_User.m">
         <PersistentStrings>
            <PersistentString
               value = "_bestEffortAtLocation.horizontalAccuracy &gt; newLocation.horizontalAccuracy">
            </PersistentString>
            <PersistentString
               value = "newLocation.horizontalAccuracy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[controllers_events_List_p2p loadData]:controllers_events_List_p2p.m">
         <PersistentStrings>
            <PersistentString
               value = "_url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Store fetchedResultsController]:Store.m">
         <PersistentStrings>
            <PersistentString
               value = "self.managedObjectContext">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[models_User request:didLoadResponse:]:models_User.m">
         <PersistentStrings>
            <PersistentString
               value = "_delegate">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "response.statusCode">
            </PersistentString>
            <PersistentString
               value = "[response bodyAsString]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[dataSource eventsFrom:to:]:dataSource.m">
         <PersistentStrings>
            <PersistentString
               value = "toDate">
            </PersistentString>
            <PersistentString
               value = "event.dateStart">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
