<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">

        <title>Gemster</title>

        <link rel="stylesheet" href="resources/css/sencha-touch.css" type="text/css">
        <link rel="stylesheet" href="resources/css/app.css" type="text/css">

        <style type="text/css">
            .header {
                width: 100%;
                height: 44px;
                text-align: center;
                vertical-align: middle;
                background-image: url(../img/backgroundTop.png);
                background-repeat: repeat-x;
                cursor: pointer;
            }

            .header-text {
                font-size: 22px;
                font-weight: bold;
                color: white;
                text-shadow: 0px -2px gray;
                padding-top: 8px;
            }
        </style>

    </head>

    <body>
      <script type="text/javascript" src="lib/touch2/sencha-touch.js"></script>
        <script type="text/javascript" src="app.js"></script>

    </body>
</html>
