<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">

    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
 More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Gemster</title>
    <meta name="description" content="Gemster mobile app for iOS, help you find the best events happening right now around you">

    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/common.css">

    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>


    <style>
        .download-button {
            height:100px;
            vertical-align: middle;
        }

        .button-get-the-app {
            -webkit-font-smoothing: antialiased;
            background-attachment: scroll;
            background-clip: border-box;
            background-color: transparent;
            background-image: url(../img/buttonGetTheApp3.png);
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-right-width: 0px;
            border-top-width: 0px;
            color: white;
            display: block;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 21px;
            font-style: normal;
            font-weight: bold;
            height: 21px;
            line-height: 21px;
            margin-bottom: 0px;
            margin-left: 20px;
            margin-right: 0px;
            margin-top: 0px;
            overflow-y: visible;
            padding-bottom: 14px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 13px;
            text-decoration: none;
            text-shadow: rgba(0, 0, 0, 0.65625) 0px -1px 0px;
            width: 187px;
        }

        .button-get-the-app:link {
            color: white;
        }

        .button-get-the-app:visited {
            color: white;
        }
    </style>

</head>
<body style="background-color: #3b79ac;">
<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
<header>
    <div id="header" class="header" style="width: 100%; height: 115px; margin: auto auto; text-align: center;">
        <img src="../img/logo.png" width="420px" alt="Gemster Logo" style="margin:auto auto; z-index: 42;"/>
    </div>
</header>

<div role="main" style="width: 100%; min-width: 1000px; height: 100%; margin: auto auto; background-color: white; text-align: left;background-color: #d3d3d3;">

    <div style="width: 600px; margin: auto auto;background-color:#f5f5f5; padding: 50px 100px; border-left: 1px solid #a9a9a9; border-right: 1px solid #a9a9a9;">
    <h1>Win an iPhone 5</h1>

    <p>It’s time for a great giveaway! To use our app on the best iPhone ever made, we decided to offer you the latest one of Apple’s fleet: the iPhone 5.</p>

    <p>Are you influent? Are you a trendsetter?</p>

    <p>If your answer is yes to one of those questions, well... you are close to win the prize.<br />
        Drop gems on events you like and get your friends involved. It is that easy!</p>

    <p><b>The user with the highest number of friends dropping gems wins (see details below)</b></p>


     <div>

        <img src="../img/iphone5.jpeg" style="float: left; margin-right: 40px;" />


        <p>Start dropping gems now</p>
         <div class="download-button" style="margin-top: 30px; margin-left: 240px;">
             <a id="button-get-the-app" href="http://itunes.apple.com/us/app/gemster/id553371725" target="_blank" class="button-get-the-app">Get the app (free)</a>
         </div>
        <div style="margin-top: -50px;">
         <p>Some iPhone 5 Technical Specifications</p>
         <ul>
             <li>A6 Chip</li>
             <li>4-inch Retina Display</li>
             <li>4G LTE</li>
             <li>Faster CPU Performances</li>
             <li>Faster Graphics</li>
             <li>Improved Battery Life</li>
             <li>New EarPods</li>
             <li>1080p Facetime HD Camera</li>
             <li>Enhanced Siri</li>
         </ul>
        </div>
    </div>

        <h1>Prize</h1>

    <p>1 iPhone 5, your choice of either White & Silver or Black & Slate, 16GB – the <b>unlocked</b> version, which can be activated on any network Worldwide which supports it.</p>

        <h1>Terms</h1>

    <ul>
    <li>Drop gems on events you like with your friends.</li>
    <li>The user with the highest score - number of friends dropping gems - wins.</li>
    <li>If 2 or more users have the same highest score, the winner will be selected randomly.</li>
    <li>iPhone will ship as soon as possible, pending availability.</li>
    <li>Free shipping, anywhere in the world.</li>
        <li>Any tax/customs duties remain the responsibility of the winner.</li>
        <li>Contest is available worldwide except where prohibited by law.</li>
        <li>Apple is not part of this contest or endorsing it in any way.</li>
        <li>Gemster may change the contest terms and is Gemster's sole discretion.</li>
        <li>Must be over 18 years old to participate.</li>
    </ul>

        <h1>Results</h1>

        <p>Results will be announced on the <a href="https://www.facebook.com/pages/Gemster/395304430527422">Gemster Facebook app Page</a> on <b>Ocotber 31st, 2012</b>. The winner will also be notified on his/her Facebook Timeline. Good luck to everyone and Happy Gem Dropping!</p>

    </div>
</div>

<footer class="footer">
    <table style="margin: 5px auto;">
        <tr>
            <td class="footer-column">
                <a class="footer-link" href="../about/">About</a>
            </td>
            <td class="footer-column">
                <a class="footer-link" href="../faq/">FAQ</a>
            </td>
            <td class="footer-column">
                <a class="footer-link" href="../promoter/">Promoters</a>
            </td>
            <td class="footer-column">
                <a class="footer-link" href="../contactus/">Contact Us</a>
            </td>
            <td class="footer-column">
                <a class="footer-link" href="../press/release.pdf">Press</a>
            </td>
			<td class="footer-column">
                <a class="footer-link" href="../termsofuse/">Terms Of Use</a>
            </td>
            <td class="footer-column">
                <a class="footer-link" href="../privacypolicy/">Privacy Policy</a>
            </td>
        </tr>
    </table>
    <div class="footer-copyrigth">
        © 2012 Gemster Group, Inc. All rights reserved.
    </div>
</footer>


<script>

    $("document").ready(function() {


    });

    $("#header").click(function() {

        window.location = "../";
    });

    var _gaq = [
        ['_setAccount', 'UA-33038234-1'],
        ['_trackPageview']
    ];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));


</script>
</body>
</html>