<?xml version="1.0" encoding="UTF-8"?>

<project name="Ravent" default="package" basedir="./">

    <property environment="env" />

    <target name="package" depends="jsb, build, copy">
    </target>

    <target name="jsb">

        <delete dir="./">
            <include name="app.jsb3"/>
        </delete>
        <exec executable="/Applications/SenchaSDKTools-2/sencha" dir="./">
            <arg line="create jsb -a index-debug.html -p app.jsb3 -v" />
        </exec>
    </target>

    <target name="clean">
        <delete dir="./">
            <include name="app-all.js"/>
            <include name="all-classes.js"/>
        </delete>
    </target>

    <target name="build">
        <exec executable="/Applications/SenchaSDKTools-2/sencha" dir="./">
            <arg line="build -p app.jsb3 -d ./ -v" />
        </exec>
    </target>

    <target name="copy">
        <copy todir="../../service/war/promoter/">
            <fileset dir="./">
                <include name="index.html" />
                <include name="app-all.js" />
            </fileset>
        </copy>

        <copy todir="../../service/war/promoter/resources/css/">
            <fileset dir="resources/css/">
                <include name="*" />
            </fileset>
        </copy>

        <copy todir="../../service/war/promoter/resources/images/">
            <fileset dir="resources/images/">
                <include name="*" />
            </fileset>
        </copy>

    </target>

</project>
