<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIStepper</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1023945954">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="127471743">
								<reference key="NSNextResponder" ref="1023945954"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="1023945954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180141802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="1045002115">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">grayToolbar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="180141802">
								<reference key="NSNextResponder" ref="1023945954"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{65, 5}, {190, 34}}</string>
								<reference key="NSSuperview" ref="1023945954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="387358071"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUITitleShadowOffset">{0, -1}</string>
								<string key="IBUINormalTitle">Search Options</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="415489210">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="829017077">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="387358071">
								<reference key="NSNextResponder" ref="1023945954"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIStepper" id="456661518">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{206, 68}, {94, 27}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="219041343"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIMaximumValue">100</double>
									</object>
									<object class="IBUIStepper" id="800596418">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{206, 117}, {94, 27}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<double key="IBUIMaximumValue">100</double>
									</object>
									<object class="IBUILabel" id="152503775">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 71}, {83, 21}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="854408742"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Radius</string>
										<reference key="IBUITextColor" ref="415489210"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="39436568">
											<int key="type">1</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="529420466">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="219041343">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 120}, {100, 21}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="782521806"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Timeframe</string>
										<reference key="IBUITextColor" ref="415489210"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="39436568"/>
										<reference key="IBUIFont" ref="529420466"/>
									</object>
									<object class="IBUIButton" id="756370301">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{4, 7}, {72, 37}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="942220381"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">Party</string>
										<reference key="IBUIHighlightedTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleShadowColor" ref="829017077"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="538710911">
											<int key="type">2</int>
											<double key="pointSize">18</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="820633627">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">18</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="942220381">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{84, 7}, {72, 37}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="983897029"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">Chill</string>
										<reference key="IBUIHighlightedTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleShadowColor" ref="829017077"/>
										<reference key="IBUIFontDescription" ref="538710911"/>
										<reference key="IBUIFont" ref="820633627"/>
									</object>
									<object class="IBUIButton" id="983897029">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{164, 7}, {72, 37}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="525427412"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">Art</string>
										<reference key="IBUIHighlightedTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleShadowColor" ref="829017077"/>
										<reference key="IBUIFontDescription" ref="538710911"/>
										<reference key="IBUIFont" ref="820633627"/>
									</object>
									<object class="IBUIButton" id="525427412">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{228, 7}, {72, 37}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="152503775"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUITitleShadowOffset">{0, -1}</string>
										<string key="IBUINormalTitle">Unusual</string>
										<reference key="IBUIHighlightedTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleColor" ref="415489210"/>
										<reference key="IBUINormalTitleShadowColor" ref="829017077"/>
										<reference key="IBUIFontDescription" ref="538710911"/>
										<reference key="IBUIFont" ref="820633627"/>
									</object>
									<object class="IBUILabel" id="854408742">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{125, 71}, {70, 21}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="456661518"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">15 mi.</string>
										<reference key="IBUITextColor" ref="415489210"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1035210423">
											<int key="type">1</int>
											<double key="pointSize">20</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="530266572">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">20</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUILabel" id="782521806">
										<reference key="NSNextResponder" ref="387358071"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{125, 120}, {70, 21}}</string>
										<reference key="NSSuperview" ref="387358071"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="800596418"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">2 days</string>
										<reference key="IBUITextColor" ref="415489210"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">1</int>
										<reference key="IBUIFontDescription" ref="1035210423"/>
										<reference key="IBUIFont" ref="530266572"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 44}, {320, 200}}</string>
								<reference key="NSSuperview" ref="1023945954"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="756370301"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4yMzkyMTU2ODYzIDAuMjI3NDUwOTgwNCAwLjIwMzkyMTU2ODYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 372}, {320, 244}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127471743"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1045002115"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1023945954"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_optionsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1023945954"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelRadiusValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="854408742"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelWindowValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="782521806"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_radiusStepper</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="456661518"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_windowStepper</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800596418"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_optionsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180141802"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSO_Tap:</string>
						<reference key="source" ref="180141802"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stepperRadiusPressed:</string>
						<reference key="source" ref="456661518"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">stepperWindowPressed:</string>
						<reference key="source" ref="800596418"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onPartyButton_Tap:</string>
						<reference key="source" ref="756370301"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChillButton_Tap:</string>
						<reference key="source" ref="942220381"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onArtButton_Tap:</string>
						<reference key="source" ref="983897029"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onMiscButton_Tap:</string>
						<reference key="source" ref="525427412"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">39</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1023945954"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1023945954"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127471743"/>
							<reference ref="387358071"/>
							<reference ref="180141802"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="127471743"/>
						<reference key="parent" ref="1023945954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="387358071"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152503775"/>
							<reference ref="756370301"/>
							<reference ref="942220381"/>
							<reference ref="983897029"/>
							<reference ref="525427412"/>
							<reference ref="854408742"/>
							<reference ref="456661518"/>
							<reference ref="782521806"/>
							<reference ref="219041343"/>
							<reference ref="800596418"/>
						</array>
						<reference key="parent" ref="1023945954"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="456661518"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="800596418"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="152503775"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="219041343"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="756370301"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="942220381"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="983897029"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="525427412"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="854408742"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="782521806"/>
						<reference key="parent" ref="387358071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="180141802"/>
						<reference key="parent" ref="1023945954"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">controllers_events_Events</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">43</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">STSegmentedControl</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STSegmentedControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">controllers_events_Events</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="onArtButton_Tap:">id</string>
						<string key="onChillButton_Tap:">id</string>
						<string key="onMiscButton_Tap:">id</string>
						<string key="onPartyButton_Tap:">id</string>
						<string key="onSO_Tap:">id</string>
						<string key="stepperRadiusPressed:">UIStepper</string>
						<string key="stepperWindowPressed:">UIStepper</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="onArtButton_Tap:">
							<string key="name">onArtButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onChillButton_Tap:">
							<string key="name">onChillButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onMiscButton_Tap:">
							<string key="name">onMiscButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onPartyButton_Tap:">
							<string key="name">onPartyButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSO_Tap:">
							<string key="name">onSO_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stepperRadiusPressed:">
							<string key="name">stepperRadiusPressed:</string>
							<string key="candidateClassName">UIStepper</string>
						</object>
						<object class="IBActionInfo" key="stepperWindowPressed:">
							<string key="name">stepperWindowPressed:</string>
							<string key="candidateClassName">UIStepper</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_artButton">UIButton</string>
						<string key="_chillbutton">UIButton</string>
						<string key="_labelRadiusValue">UILabel</string>
						<string key="_labelWindowValue">UILabel</string>
						<string key="_miscButton">UIButton</string>
						<string key="_optionsButton">STSegmentedControl</string>
						<string key="_optionsView">UIView</string>
						<string key="_partyButton">UIButton</string>
						<string key="_radiusStepper">UIStepper</string>
						<string key="_seg">UISegmentedControl</string>
						<string key="_toolbar">UIToolbar</string>
						<string key="_windowStepper">UIStepper</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_artButton">
							<string key="name">_artButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_chillbutton">
							<string key="name">_chillbutton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelRadiusValue">
							<string key="name">_labelRadiusValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelWindowValue">
							<string key="name">_labelWindowValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_miscButton">
							<string key="name">_miscButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_optionsButton">
							<string key="name">_optionsButton</string>
							<string key="candidateClassName">STSegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_optionsView">
							<string key="name">_optionsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_partyButton">
							<string key="name">_partyButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_radiusStepper">
							<string key="name">_radiusStepper</string>
							<string key="candidateClassName">UIStepper</string>
						</object>
						<object class="IBToOneOutletInfo" key="_seg">
							<string key="name">_seg</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_toolbar">
							<string key="name">_toolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="_windowStepper">
							<string key="name">_windowStepper</string>
							<string key="candidateClassName">UIStepper</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/controllers_events_Events.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">grayToolbar.png</string>
			<string key="NS.object.0">{320, 46}</string>
		</object>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
