<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1498</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="408714013">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="485838990">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBMKMapView" id="127048932">
								<reference key="NSNextResponder" ref="485838990"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{320, 340}</string>
								<reference key="NSSuperview" ref="485838990"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199160471"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMTU5NjgwOTI3IDAuMTYyNjQ3NTU4OSAwLjQxMzA0MzQ3ODMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBMKZoomEnabled">NO</bool>
								<bool key="IBMKScrollEnabled">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, -80}, {320, 340}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="127048932"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="674202306">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="199160471">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 729}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="491616129"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">grayDetails1.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="491616129">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 117}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="992318462"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="823335890">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="806747904">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="978752306">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="996883041">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="135836843">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{3, 121}, {189, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="156307900"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Date unknown</string>
						<reference key="IBUITextColor" ref="823335890"/>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="909521975">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{160, 187}, {140, 63}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="280947170"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Location unknown</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MjU0OTAyMjQ0IDAuNTI1NDkwMjI0NCAwLjUyNTQ5MDIyNDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="390847473">
							<int key="type">1</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="702662728">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="156307900">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{178, 122}, {137, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="511351726"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">5</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">N/A</string>
						<reference key="IBUITextColor" ref="823335890"/>
						<nil key="IBUIHighlightedColor"/>
						<string key="IBUIShadowOffset">{0, 0}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="422194388">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{212, 346}, {89, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="301329576"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">N/A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MjU0OTAyMjQ0IDAuNTI1NDkwMjI0NCAwLjUyNTQ5MDIyNDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="385718009">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="273419367">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="171455677">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 346}, {220, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422194388"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">6</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">N/A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MjU0OTAyMjQ0IDAuNTI1NDkwMjI0NCAwLjUyNTQ5MDIyNDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">11</float>
						<reference key="IBUIFontDescription" ref="385718009"/>
						<reference key="IBUIFont" ref="273419367"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="475378139">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">308</int>
						<string key="NSFrame">{{161, 371}, {148, 40}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752051002"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="823335890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806747904"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">grayCrowd.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="99845490">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont" id="1065395379">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="301329576">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">308</int>
						<string key="NSFrame">{{12, 371}, {148, 40}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="475378139"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">11</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="823335890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806747904"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">graySnap.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="99845490"/>
						<reference key="IBUIFont" ref="1065395379"/>
					</object>
					<object class="IBUIImageView" id="943869924">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 196}, {140, 139}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="729919304"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="280947170">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="928696924">
								<reference key="NSNextResponder" ref="280947170"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{24, 18}</string>
								<reference key="NSSuperview" ref="280947170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="476141461"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="663351840">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">diamondSlot.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="476141461">
								<reference key="NSNextResponder" ref="280947170"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 0}, {24, 18}}</string>
								<reference key="NSSuperview" ref="280947170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="135324998"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="663351840"/>
							</object>
							<object class="IBUIImageView" id="135324998">
								<reference key="NSNextResponder" ref="280947170"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 0}, {24, 18}}</string>
								<reference key="NSSuperview" ref="280947170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="885767092"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="663351840"/>
							</object>
							<object class="IBUIImageView" id="885767092">
								<reference key="NSNextResponder" ref="280947170"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{81, 0}, {24, 18}}</string>
								<reference key="NSSuperview" ref="280947170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="477009124"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="663351840"/>
							</object>
							<object class="IBUIImageView" id="477009124">
								<reference key="NSNextResponder" ref="280947170"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 0}, {24, 18}}</string>
								<reference key="NSSuperview" ref="280947170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="23654385"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<float key="IBUIAlpha">0.89999997615814209</float>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="663351840"/>
							</object>
						</array>
						<string key="NSFrame">{{165, 266}, {164, 32}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="928696924"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<float key="IBUIAlpha">0.80000001192092896</float>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="729919304">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 199}, {140, 139}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="683132542"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="823335890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806747904"/>
						<reference key="IBUIFontDescription" ref="978752306"/>
						<reference key="IBUIFont" ref="996883041"/>
					</object>
					<object class="IBUILabel" id="416781015">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{210, 300}, {50, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="18102732"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<object class="NSColor" key="IBUITextColor" id="517895406">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MjU0OTAyMjQ0IDAuNTI1NDkwMjI0NCAwLjUyNTQ5MDIyNDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="390847473"/>
						<reference key="IBUIFont" ref="702662728"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="111810209">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{261, 300}, {50, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="217260206"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="517895406"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="390847473"/>
						<reference key="IBUIFont" ref="702662728"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="23654385">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{157, 300}, {50, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="120535034"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">0</string>
						<reference key="IBUITextColor" ref="517895406"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="390847473"/>
						<reference key="IBUIFont" ref="702662728"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="992318462">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{6, 6}, {50, 35}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="135836843"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="823335890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806747904"/>
						<object class="NSImage" key="IBUINormalImage">
							<int key="NSImageFlags">549453824</int>
							<string key="NSSize">{16, 16}</string>
							<array class="NSMutableArray" key="NSReps">
								<array>
									<integer value="0"/>
									<object class="NSBitmapImageRep">
										<object class="NSData" key="NSTIFFRepresentation">
											<bytes key="NS.bytes">TU0AKgAABAh1lsP/dZbD/3WWw/91lsP/dZbD/3WWw/91lsP/dZbD/3WWw/91lsP/dZbD/3WWw/91lsP/
dZbD/3WWw/91lsP/c5TD////////////////////////////////////////////////////////////
////////////////c5TD/3GTwf//////Q4fEfUOHxH1Dh8R9Q4fEfUOHxH1Dh8R9Q4fEfUOHxH1Dh8R9
Q4fEfUOHxH1Dh8R9/////3GTwf9tkMD//////0CCv3xAgr98QIK/fB9ut3IfbrdyG2q1cRtqtXEbarVx
H263cjF4vXdAgr98QIK/fP////9tkMD/ao69//////8vdrh3L3a4dxtosnEbaLJxts7mtbbO5rXY5fPR
wdfrvViQxYUbaLJxL3a4dy92uHf/////ao69/2eKvP//////G2awcRtmsHEbZrBxsMrksvH1++wbZrBx
SoW/gP/////x9fvsG2awcRtmsHEbZrBx/////2eKvP9kiLv//////xlhrnEZYa5xGWGucWSUyIqrxuKu
GWGucSNnsnT/////+Pv99BlhrnEZYa5xGWGucf////9kiLv/X4S4//////8ZX6xxGV+scRlfrHEZX6xx
GV+scRlfrHG6zua43ufz1laKwoUZX6xxGV+scRlfrHH/////X4S4/1yCt///////F12pcRddqXEXXalx
F12pcRddqXFUiMCFp8HfrRddqXEXXalxF12pcRddqXEXXalx/////1yCt/9ZgLb//////xdYp3EXWKdx
F1incRdYp3EXWKdxF1incRdYp3EXWKdxF1incRdYp3EXWKdxF1incf////9ZgLb/VXyz//////8UVqJx
FFaicRRWonEUVqJxFFaicePq893j6vPdFFaicRRWonEUVqJxFFaicRRWonH/////VXyz/1J6sv//////
FFGgcRRRoHEUUaBxFFGgcRRRoHHj6vPd4+rz3RRRoHEUUaBxFFGgcRRRoHEUUaBx/////1J6sv9PdrD/
/////xRRnnEUUZ5xFFGecRRRnnEUUZ5xFFGecRRRnnEUUZ5xFFGecRRRnnEUUZ5xFFGecf////9PdrD/
THSu//////8ST5xxEk+ccRJPnHEST5xxEk+ccRJPnHEST5xxEk+ccRJPnHEST5xxEk+ccRJPnHH/////
THSu/0lyrf//////////////////////////////////////////////////////////////////////
/////0lyrf9Hb6v/R2+r/0dvq/9Hb6v/R2+r/0dvq/9Hb6v/R2+r/0dvq/9Hb6v/R2+r/0dvq/9Hb6v/
R2+r/0dvq/9Hb6v/AA4BAAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABLYBAwADAAAAAQAB
AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAQ
AAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAAAQACAAABUwADAAAABAAABL6HcwAHAAADIAAA
BMYAAAAAAAgACAAIAAgAAQABAAEAAQAAAyBhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAQAAwALAAcAHmFj
c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFLv6Rp0UmZUh5qs44/Q
2rwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
UkMAAAHIAAAADnZjZ3QAAAHYAAAAMG5kaW4AAAIIAAAAOGRlc2MAAAJAAAAAZGRzY20AAAKkAAAALm1t
b2QAAALUAAAAKGNwcnQAAAL8AAAAJFhZWiAAAAAAAAB5egAAQHYAAAI8WFlaIAAAAAAAAFZsAACqfwAA
FGNYWVogAAAAAAAAJvAAABUgAAC8h1hZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//
81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1
cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAEAANF0AAAAAAABAAAAANF0AAAAAAABAAAAANF0AAAAAAAB
AABuZGluAAAAAAAAADAAAKPAAABXwAAASsAAAJ5AAAAmdwAAE1sAAFBAAABUQAACMzMAAjMzAAIzM2Rl
c2MAAAAAAAAACkNpbmVtYSBIRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAA
ABIAAAAcAEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIcAgJK8MOCMgAAAAAAAAAAAAAA
AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgAA</bytes>
										</object>
									</object>
								</array>
							</array>
							<reference key="NSColor" ref="674202306"/>
						</object>
						<reference key="IBUIFontDescription" ref="978752306"/>
						<reference key="IBUIFont" ref="996883041"/>
					</object>
					<object class="IBUIScrollView" id="511351726">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 148}, {320, 31}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="943869924"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC44OTAxOTYxNDQ2IDAuODcwNTg4MzAyNiAwLjg0NzA1ODg5MjMAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIActivityIndicatorView" id="120535034">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{175, 300}, {20, 20}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="416781015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIActivityIndicatorView" id="18102732">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{225, 300}, {20, 20}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="111810209"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIActivityIndicatorView" id="217260206">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{276, 300}, {20, 20}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="171455677"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAnimating">YES</bool>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUILabel" id="642526056">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{67, 576}, {220, 21}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Specials</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC40Nzg0MzE0MDM2IDAuNDc0NTA5ODM1MiAwLjQ3NDUwOTgzNTIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="683132542">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{97, 196}, {53, 53}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="909521975"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">featured.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="480807202">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 567}, {44, 40}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="593649065"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="674202306"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="752051002">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 430}, {291, 85}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="630268620"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">dropagem.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="630268620">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{96, 458}, {124, 30}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="717215661"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Drop a Gem</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43OTIxNTY5MzQ3IDAuODExNzY0Nzc2NyAwLjgyNzQ1MTA1MDMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIActivityIndicatorView" id="717215661">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{150, 463}, {20, 20}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="147283126"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">2</int>
					</object>
					<object class="IBUIButton" id="593649065">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{25, 567}, {271, 40}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642526056"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="823335890"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="806747904"/>
						<reference key="IBUIFontDescription" ref="978752306"/>
						<reference key="IBUIFont" ref="996883041"/>
					</object>
					<object class="IBUIImageView" id="147283126">
						<reference key="NSNextResponder" ref="408714013"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{155, 384}, {178, 178}}</string>
						<reference key="NSSuperview" ref="408714013"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="480807202"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<float key="IBUIAlpha">0.69999998807907104</float>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lightBurst.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 729}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="485838990"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">2</int>
					<bytes key="NSRGB">MC44OTAxOTYxNDQ2IDAuODcwNTg4MzAyNiAwLjg0NzA1ODg5MjMAA</bytes>
				</object>
				<int key="IBUITag">-1</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_actRatio1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="120535034"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_actRatio2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18102732"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_actRatio3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="217260206"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_specialLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="642526056"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_goodiesIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="480807202"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_ticker</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="511351726"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelFemaleRatio</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="23654385"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelTotalAttendings</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="111810209"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_labelMaleRatio</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="416781015"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="156307900"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerLocationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="909521975"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerDateLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="135836843"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_mapImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="485838990"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_map</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="127048932"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_header</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="408714013"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="280947170"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_featuredIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="683132542"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="943869924"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_venueCategory</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="171455677"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_headerDistanceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422194388"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_actVote</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="717215661"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_dropagemLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="630268620"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_lightBurst</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="147283126"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">picButton_Tap:</string>
						<reference key="source" ref="729919304"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">mapButton_Tap:</string>
						<reference key="source" ref="491616129"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="511351726"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="511351726"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">crowdButton_Tap:</string>
						<reference key="source" ref="475378139"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">snap_Tap:</string>
						<reference key="source" ref="301329576"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="127048932"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onGoodies_Tap:</string>
						<reference key="source" ref="593649065"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="408714013"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280947170"/>
							<reference ref="943869924"/>
							<reference ref="909521975"/>
							<reference ref="135836843"/>
							<reference ref="729919304"/>
							<reference ref="491616129"/>
							<reference ref="199160471"/>
							<reference ref="23654385"/>
							<reference ref="416781015"/>
							<reference ref="111810209"/>
							<reference ref="511351726"/>
							<reference ref="475378139"/>
							<reference ref="301329576"/>
							<reference ref="156307900"/>
							<reference ref="18102732"/>
							<reference ref="217260206"/>
							<reference ref="120535034"/>
							<reference ref="485838990"/>
							<reference ref="171455677"/>
							<reference ref="422194388"/>
							<reference ref="642526056"/>
							<reference ref="480807202"/>
							<reference ref="683132542"/>
							<reference ref="593649065"/>
							<reference ref="752051002"/>
							<reference ref="717215661"/>
							<reference ref="630268620"/>
							<reference ref="147283126"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="280947170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928696924"/>
							<reference ref="476141461"/>
							<reference ref="135324998"/>
							<reference ref="885767092"/>
							<reference ref="477009124"/>
						</array>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="943869924"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="909521975"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="135836843"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="729919304"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="491616129"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="199160471"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="23654385"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="416781015"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="111810209"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="511351726"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="475378139"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="301329576"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="156307900"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="18102732"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="217260206"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="120535034"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="485838990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127048932"/>
						</array>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="171455677"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="422194388"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="642526056"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="127048932"/>
						<reference key="parent" ref="485838990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="928696924"/>
						<reference key="parent" ref="280947170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="476141461"/>
						<reference key="parent" ref="280947170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="135324998"/>
						<reference key="parent" ref="280947170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="885767092"/>
						<reference key="parent" ref="280947170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="477009124"/>
						<reference key="parent" ref="280947170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="480807202"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="683132542"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="593649065"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="752051002"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="717215661"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="630268620"/>
						<reference key="parent" ref="408714013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="147283126"/>
						<reference key="parent" ref="408714013"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">controllers_events_Details</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">MKTickerView</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">JBAsyncImageView</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JBAsyncImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBAsyncImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MKTickerView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">dataSource</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">dataSource</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">dataSource</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MKTickerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewFriends</string>
					<string key="superclassName">UITableViewReloadable</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UITableViewFriends.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewReloadable</string>
					<string key="superclassName">UITableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_footerLabel">UILabel</string>
						<string key="_footerSpinner">UIActivityIndicatorView</string>
						<string key="_footerView">UIView</string>
						<string key="_item">UIView</string>
						<string key="_itemImage">JBAsyncImageView</string>
						<string key="_itemSubTitle">UILabel</string>
						<string key="_itemTitle">UILabel</string>
						<string key="_spinner">UIActivityIndicatorView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_footerLabel">
							<string key="name">_footerLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_footerSpinner">
							<string key="name">_footerSpinner</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_footerView">
							<string key="name">_footerView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_item">
							<string key="name">_item</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemImage">
							<string key="name">_itemImage</string>
							<string key="candidateClassName">JBAsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemSubTitle">
							<string key="name">_itemSubTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemTitle">
							<string key="name">_itemTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_spinner">
							<string key="name">_spinner</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UITableViewReloadable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">controllers_events_Details</string>
					<string key="superclassName">UITableViewFriends</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addToListButton_Tap:">id</string>
						<string key="backButton_Tap:">id</string>
						<string key="crowdButton_Tap:">id</string>
						<string key="mapButton_Tap:">id</string>
						<string key="onGoodies_Tap:">id</string>
						<string key="onSpecials_Tap:">id</string>
						<string key="onTicket_Tap:">id</string>
						<string key="picButton_Tap:">id</string>
						<string key="rsvp:">id</string>
						<string key="snap_Tap:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addToListButton_Tap:">
							<string key="name">addToListButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backButton_Tap:">
							<string key="name">backButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="crowdButton_Tap:">
							<string key="name">crowdButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mapButton_Tap:">
							<string key="name">mapButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onGoodies_Tap:">
							<string key="name">onGoodies_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onSpecials_Tap:">
							<string key="name">onSpecials_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTicket_Tap:">
							<string key="name">onTicket_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="picButton_Tap:">
							<string key="name">picButton_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rsvp:">
							<string key="name">rsvp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="snap_Tap:">
							<string key="name">snap_Tap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_actRatio1">UIActivityIndicatorView</string>
						<string key="_actRatio2">UIActivityIndicatorView</string>
						<string key="_actRatio3">UIActivityIndicatorView</string>
						<string key="_actVote">UIActivityIndicatorView</string>
						<string key="_backButton">UIButton</string>
						<string key="_borderLeft">UIImageView</string>
						<string key="_borderRight">UIImageView</string>
						<string key="_dropagemLabel">UILabel</string>
						<string key="_featuredIcon">UIImageView</string>
						<string key="_goodiesIcon">UIImageView</string>
						<string key="_header">UIView</string>
						<string key="_headerAddButton">UIButton</string>
						<string key="_headerDateLabel">UILabel</string>
						<string key="_headerDistanceLabel">UILabel</string>
						<string key="_headerGroupLabel">UILabel</string>
						<string key="_headerImage">JBAsyncImageView</string>
						<string key="_headerLocationLabel">UILabel</string>
						<string key="_headerNameLabel">UILabel</string>
						<string key="_headerScore">UIView</string>
						<string key="_headerTimeLabel">UILabel</string>
						<string key="_headerVoteLabel">UILabel</string>
						<string key="_labelFemaleRatio">UILabel</string>
						<string key="_labelMaleRatio">UILabel</string>
						<string key="_labelTotalAttendings">UILabel</string>
						<string key="_lightBurst">UIImageView</string>
						<string key="_map">MKMapView</string>
						<string key="_mapImage">UIView</string>
						<string key="_rsvp">UISegmentedControl</string>
						<string key="_specialLabel">UILabel</string>
						<string key="_ticker">MKTickerView</string>
						<string key="_venueCategory">UILabel</string>
						<string key="_voteLoading">UIView</string>
						<string key="im">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_actRatio1">
							<string key="name">_actRatio1</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_actRatio2">
							<string key="name">_actRatio2</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_actRatio3">
							<string key="name">_actRatio3</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_actVote">
							<string key="name">_actVote</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_backButton">
							<string key="name">_backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_borderLeft">
							<string key="name">_borderLeft</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_borderRight">
							<string key="name">_borderRight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_dropagemLabel">
							<string key="name">_dropagemLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_featuredIcon">
							<string key="name">_featuredIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_goodiesIcon">
							<string key="name">_goodiesIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_header">
							<string key="name">_header</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerAddButton">
							<string key="name">_headerAddButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerDateLabel">
							<string key="name">_headerDateLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerDistanceLabel">
							<string key="name">_headerDistanceLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerGroupLabel">
							<string key="name">_headerGroupLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerImage">
							<string key="name">_headerImage</string>
							<string key="candidateClassName">JBAsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerLocationLabel">
							<string key="name">_headerLocationLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerNameLabel">
							<string key="name">_headerNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerScore">
							<string key="name">_headerScore</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerTimeLabel">
							<string key="name">_headerTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_headerVoteLabel">
							<string key="name">_headerVoteLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelFemaleRatio">
							<string key="name">_labelFemaleRatio</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelMaleRatio">
							<string key="name">_labelMaleRatio</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_labelTotalAttendings">
							<string key="name">_labelTotalAttendings</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_lightBurst">
							<string key="name">_lightBurst</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_map">
							<string key="name">_map</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_mapImage">
							<string key="name">_mapImage</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_rsvp">
							<string key="name">_rsvp</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="_specialLabel">
							<string key="name">_specialLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_ticker">
							<string key="name">_ticker</string>
							<string key="candidateClassName">MKTickerView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_venueCategory">
							<string key="name">_venueCategory</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_voteLoading">
							<string key="name">_voteLoading</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="im">
							<string key="name">im</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/controllers_events_Details.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="diamondSlot.png">{120, 99}</string>
			<string key="dropagem.png">{582, 170}</string>
			<string key="featured.png">{107, 107}</string>
			<string key="grayCrowd.png">{295, 80}</string>
			<string key="grayDetails1.png">{640, 1457}</string>
			<string key="graySnap.png">{295, 80}</string>
			<string key="lightBurst.png">{300, 343}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1498</string>
	</data>
</archive>
