<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBMKMapView</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="839658229">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBMKMapView" id="227596994">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{30, 32}, {260, 260}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823059377"/>
								<string key="NSReuseIdentifierKey">_NS:800</string>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="606800687">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 3}, {260, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="227596994"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Search Radius</string>
								<object class="NSColor" key="IBUITextColor" id="855097163">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="667073464">
									<int key="type">2</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="528276214">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUISlider" id="823059377">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 300}, {264, 23}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="993773835"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
								<bool key="IBUIContinuous">NO</bool>
							</object>
							<object class="IBUILabel" id="993773835">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 330}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="376014401"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">5mi</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="855736097">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="125741315">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="376014401">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 330}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="572385125"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10mi</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="572385125">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 330}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1051883109"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">15mi</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="1051883109">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 330}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="262881261"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">20mi</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUISlider" id="800019822">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 402}, {264, 23}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="18997790"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
								<bool key="IBUIContinuous">NO</bool>
							</object>
							<object class="IBUILabel" id="18997790">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 431}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877928383"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">12hr</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="877928383">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 431}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="882225077"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">24hr</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="882225077">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 431}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="118415446"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">36hr</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="118415446">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 431}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1015514569"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">48hr</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="262881261">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 373}, {260, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="800019822"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Search Timeframe</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="667073464"/>
								<reference key="IBUIFont" ref="528276214"/>
							</object>
							<object class="IBUISlider" id="232693992">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 509}, {264, 23}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="724376411"/>
								<string key="NSReuseIdentifierKey">_NS:623</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<float key="IBUIValue">0.5</float>
								<bool key="IBUIContinuous">NO</bool>
							</object>
							<object class="IBUILabel" id="724376411">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 537}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="546341110"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">10</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="546341110">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{93, 537}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121182099"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">20</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="121182099">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{181, 537}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="184780467"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">30</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="184780467">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{248, 537}, {42, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">40</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="855736097"/>
								<reference key="IBUIFont" ref="125741315"/>
							</object>
							<object class="IBUILabel" id="1015514569">
								<reference key="NSNextResponder" ref="839658229"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 479}, {260, 21}}</string>
								<reference key="NSSuperview" ref="839658229"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="232693992"/>
								<string key="NSReuseIdentifierKey">_NS:328</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Search Limit</string>
								<reference key="IBUITextColor" ref="855097163"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="667073464"/>
								<reference key="IBUIFont" ref="528276214"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="606800687"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="839658229"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_map</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="227596994"/>
					</object>
					<int key="connectionID">27</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="839658229"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="839658229"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800019822"/>
							<reference ref="1015514569"/>
							<reference ref="184780467"/>
							<reference ref="121182099"/>
							<reference ref="546341110"/>
							<reference ref="724376411"/>
							<reference ref="232693992"/>
							<reference ref="262881261"/>
							<reference ref="118415446"/>
							<reference ref="882225077"/>
							<reference ref="877928383"/>
							<reference ref="18997790"/>
							<reference ref="572385125"/>
							<reference ref="1051883109"/>
							<reference ref="376014401"/>
							<reference ref="993773835"/>
							<reference ref="823059377"/>
							<reference ref="606800687"/>
							<reference ref="227596994"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="227596994"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="606800687"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="823059377"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="993773835"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="376014401"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1051883109"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="572385125"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="18997790"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="877928383"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="882225077"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="118415446"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="262881261"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="232693992"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="724376411"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="546341110"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="121182099"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="184780467"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1015514569"/>
						<reference key="parent" ref="839658229"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="800019822"/>
						<reference key="parent" ref="839658229"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">controllers_events_Options_p2p</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">27</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">controllers_events_Options_p2p</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">_map</string>
						<string key="NS.object.0">MKMapView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">_map</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">_map</string>
							<string key="candidateClassName">MKMapView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/controllers_events_Options_p2p.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
