<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="464747833">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="49913797">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 6}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="422627245"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">itemTop.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="925054705">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 93}, {320, 6}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">itemBottom.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="422627245">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 6}, {12, 87}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="562318962"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">itemLeft.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="340880259">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{308, 6}, {12, 87}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925054705"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">itemRight.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="698627636">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{87, 6}, {213, 21}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="944289995"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Name unknown</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yNTQ5MDE5NzU0IDAuMzY4NjI3NDU4OCAwLjYwNzg0MzE2MDYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="927215734">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="599810958">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="297363809">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{88, 28}, {212, 21}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="827719698"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Location unknown</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDUwOTgwNjYzIDAuNTQ1MDk4MDY2MyAwLjU0NTA5ODA2NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUINumberOfLines">0</int>
						<int key="IBUILineBreakMode">0</int>
						<reference key="IBUIFontDescription" ref="927215734"/>
						<reference key="IBUIFont" ref="599810958"/>
					</object>
					<object class="IBUIImageView" id="666821813">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 6}, {64, 64}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="698627636"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="562318962">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{13, 4}, {68, 90}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="666821813"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">picbg2@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="827719698">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{15, 78}, {175, 21}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="862579493"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">3</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">N/A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41NDUwOTgwNjYzIDAuNTQ1MDk4MDY2MyAwLjU0NTA5ODA2NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="937260531">
							<int key="type">1</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="764032291">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="862579493">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{216, 78}, {89, 21}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="340880259"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">N/A</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC41MjU0OTAyMjQ0IDAuNTI1NDkwMjI0NCAwLjUyNTQ5MDIyNDQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="937260531"/>
						<reference key="IBUIFont" ref="764032291"/>
					</object>
					<object class="IBUIView" id="944289995">
						<reference key="NSNextResponder" ref="464747833"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="787814">
								<reference key="NSNextResponder" ref="944289995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{28, 28}</string>
								<reference key="NSSuperview" ref="944289995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="325374814"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1003920977">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">like-gray.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="325374814">
								<reference key="NSNextResponder" ref="944289995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 0}, {28, 28}}</string>
								<reference key="NSSuperview" ref="944289995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="161938431"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1003920977"/>
							</object>
							<object class="IBUIImageView" id="161938431">
								<reference key="NSNextResponder" ref="944289995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{58, 0}, {28, 28}}</string>
								<reference key="NSSuperview" ref="944289995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="596361112"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1003920977"/>
							</object>
							<object class="IBUIImageView" id="596361112">
								<reference key="NSNextResponder" ref="944289995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 0}, {28, 28}}</string>
								<reference key="NSSuperview" ref="944289995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="105566477"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1003920977"/>
							</object>
							<object class="IBUIImageView" id="105566477">
								<reference key="NSNextResponder" ref="944289995"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 0}, {28, 28}}</string>
								<reference key="NSSuperview" ref="944289995"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="297363809"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="1003920977"/>
							</object>
						</array>
						<string key="NSFrame">{{87, 47}, {164, 32}}</string>
						<reference key="NSSuperview" ref="464747833"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="787814"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<int key="IBUITag">5</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 99}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="49913797"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
				</object>
				<int key="IBUITag">-1</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_item</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="464747833"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_itemImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="666821813"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_itemSubTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="297363809"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_itemTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="698627636"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_itemScore</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="944289995"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_itemDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="862579493"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_itemTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="827719698"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bgLeft</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="422627245"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">_bgRight</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="340880259"/>
					</object>
					<int key="connectionID">64</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="464747833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666821813"/>
							<reference ref="698627636"/>
							<reference ref="297363809"/>
							<reference ref="944289995"/>
							<reference ref="925054705"/>
							<reference ref="49913797"/>
							<reference ref="422627245"/>
							<reference ref="827719698"/>
							<reference ref="862579493"/>
							<reference ref="340880259"/>
							<reference ref="562318962"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="297363809"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="698627636"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="666821813"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="944289995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105566477"/>
							<reference ref="596361112"/>
							<reference ref="161938431"/>
							<reference ref="325374814"/>
							<reference ref="787814"/>
						</array>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="787814"/>
						<reference key="parent" ref="944289995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="325374814"/>
						<reference key="parent" ref="944289995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="161938431"/>
						<reference key="parent" ref="944289995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="596361112"/>
						<reference key="parent" ref="944289995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="105566477"/>
						<reference key="parent" ref="944289995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="862579493"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="827719698"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="49913797"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="925054705"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="422627245"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="340880259"/>
						<reference key="parent" ref="464747833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="562318962"/>
						<reference key="parent" ref="464747833"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">UITableViewEvents</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<dictionary class="NSMutableDictionary" key="13.IBAttributePlaceholdersKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">JBAsyncImageView</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">66</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">JBAsyncImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/JBAsyncImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewEvents</string>
					<string key="superclassName">UITableViewReloadable</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_bgLeft">UIImageView</string>
						<string key="_bgRight">UIImageView</string>
						<string key="_itemDistance">UILabel</string>
						<string key="_itemScore">UIView</string>
						<string key="_itemTime">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_bgLeft">
							<string key="name">_bgLeft</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_bgRight">
							<string key="name">_bgRight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemDistance">
							<string key="name">_itemDistance</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemScore">
							<string key="name">_itemScore</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemTime">
							<string key="name">_itemTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UITableViewEvents.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UITableViewReloadable</string>
					<string key="superclassName">UITableViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_emptyView">UIView</string>
						<string key="_item">UIView</string>
						<string key="_itemImage">JBAsyncImageView</string>
						<string key="_itemSubTitle">UILabel</string>
						<string key="_itemTitle">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_emptyView">
							<string key="name">_emptyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_item">
							<string key="name">_item</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemImage">
							<string key="name">_itemImage</string>
							<string key="candidateClassName">JBAsyncImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemSubTitle">
							<string key="name">_itemSubTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="_itemTitle">
							<string key="name">_itemTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UITableViewReloadable.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="itemBottom.png">{320, 6}</string>
			<string key="itemLeft.png">{12, 3}</string>
			<string key="itemRight.png">{12, 3}</string>
			<string key="itemTop.png">{320, 6}</string>
			<string key="like-gray.png">{256, 256}</string>
			<string key="picbg2@2x.png">{136, 180}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
